<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
	
			#menu{
				width: 1400px;
				height: 60px;
				background-color: white;
				position: fixed;
				z-index: 2;
				top: 0px;left: 0px;
				border: 1px solid transparent;
			}
			#menu ul{
				width: 250px;
				height: 50px;
				border: transparent solid;
				padding: 0;
				position: relative;
				bottom: 65px;
				left: 50px;
			}
			#menu li{
				list-style-type: none;
				/* border-bottom: solid; */
				float: left;
				margin: 15px;
			}
			#menu li a{
				text-decoration: none;
				color: black;
			}
			#menu li a:hover{
				color: cadetblue;
				border-bottom: solid cadetblue;
			}
			.a {
				width: 200px;
				height: 30px;
				border: solid transparent;
				color: #5F9EA0;
				text-decoration: none;
				position: relative;
				top: 250px;
				left: 900px;
			}
			.a a{
				text-decoration: none;
				color: #5F9EA0;
				float: right;
				position: relative;
				bottom: 200px;
				right: 10px;
			}
			.a a:hover{
				text-decoration: underline;
			}
			.b {
				width: 200px;
				height: 30px;
				border: solid transparent;
				color: #5F9EA0;
				text-decoration: none;
				position: relative;
				top: 230px;
				right: 0px;
			}
			.b a{
				text-decoration: none;
				color: #5F9EA0;
				float: right;
				position: relative;
				bottom: 200px;
				right: 10px;
			}
			.b a:hover{
				text-decoration: underline;
			}
			.c {
				width: 200px;
				height: 30px;
				border: solid transparent;
				color: #5F9EA0;
				text-decoration: none;
				position: relative;
				top: 200px;
				left: 100px;
			}
			.c a{
				text-decoration: none;
				color: #5F9EA0;
				float: right;
				position: relative;
				bottom: 200px;
				right: 10px;
			}
			.c a:hover{
				text-decoration: underline;
			}
			.d{
				width: 500px;height: 50px;
				border-bottom:1px solid gray;
				float: left;margin: 20px;
				position: relative;left: 150px;bottom: 150px;
			}
			.d a{
				color: cadetblue;text-decoration: none;
			}
			.d a:hover{
				text-decoration: underline;
			}
			#eight{
				width: 1080px;
				height: 400px;
				margin: 1px;
				border: solid transparent;
				position: relative;
				left: 120px;
				top: 200px;
			}
			.six{
				width: 253px;
				height: 288px;
				/* border: solid; */
				margin: 5px;
				float: right;
				position: relative;
				top: 0px;
			}
			.six1{
				width: 253px;
				height: 288px;
				/* border: solid; */
				margin: 5px;
				float: right;
				position: relative;
				bottom: 265px;
			}
		</style>
	</head>
	<body>
		<div id="menu">
			<img src="image/图标.png" />
			<ul>
				<li><a href="rentalhouse.html">概览</a></li>
				<li><a href="set.html">设置</a></li>
				<li><a href="safety.html">安全</a></li>
				<li><a href="money.html">财务</a></li>
			</ul>
			<form action="index.html" method="post" style="position: fixed;z-index:1;left: 1300px;top: 15px;">
				<input type="submit" value="返回"/>
			</form>
		</div>
		<div style="widows: 1300px;0px;height: 600px;background-image:url(image/one.jpg);
		background-size: 1340px 600px;position: relative;top: 55px;z-index: 1;">
		<div style="width: 500px;height: 450px;border: solid transparent;float: right;margin:50px 50px;background-color: white;">
			<div style="margin-left:25px ;">
				<h1>成为爱彼迎房东，赚取收入</h1>
				看看您可以赚取多少收入<br />
			</div>
			<form action="#" method="post">
				<input type="text" name="text" placeholder="位置" 
				style="width: 450px; height: 50px;margin: 25px;font-size: 20px;"/><br />
				<select style="width: 250px; height: 50px;margin-left: 25px;font-size: 20px;">
					<option>整个房源</option>
					<option>独立房间</option>
					<option>合住房间</option>
				</select>
				<select style="width: 195px; height: 50px;margin: 5px;font-size: 20px;">
					<option>1位房客</option><option>2位房客</option>
					<option>3位房客</option><option>4位房客</option>
					<option>5位房客</option><option>6位房客</option>
					<option>7位房客</option><option>8位房客</option>
					<option>9位房客</option><option>10位房客</option>
					<option>11位房客</option><option>12位房客</option>
					<option>13位房客</option><option>14位房客</option>
					<option>15位房客</option><option>16位房客</option>
				</select><br>
				<font size="7" style="margin: 25px;">￥6,212</font>每月
				<button type="submit"style="width: 450px;height: 50px;
				background-color: indianred;border-radius: 5px;color: white;margin: 25px;">
					开始
				</button>
			</form>
		</div>
		</div>
		
		<div style="width: 450px;height: 200px;position: relative;top: 100px;left: 100px;border: solid transparent;">
			<h2>为什么选择在爱彼迎出租房源？</h2>
			<font color="gray">不论您出租的是哪种类型的房屋或房间，爱彼迎都可以让您轻松、安全地接待旅行者。 可订日期、价格、入住须知以及与房客互动的方式等，完全由您掌控。</font>
		</div>
		
		<div style="width: 450px;height: 200px;position: relative;bottom: 105px;left: 800px;border: solid transparent;">
			<h2>我们的支持与您同在</h2>
			<font color="gray">为了保护您、您的房源和财产的安全，我们为每笔预订提供价值100万美元的财产损失保障，以及价值100万美元的意外事故保险。</font>
		</div>
		
		<hr width="80px"color="gray" style="position: relative;bottom: 100px;" />
		<div style="text-align: center;position: relative;bottom: 100px;">
			<font size="7"  ><b>出租三步走</b></font>
		</div>
		<div style="float: right;margin-right: 200px;border: solid transparent;width: 300px;height: 200px;">
			<img src="image/r.png"><br />
			<font size="5">迎接您的第一位房客</font><br /><br />
			<font size="3"color="gray">您的房源上线后，符合条件的房客会与您联系。 如果您有任何问题，在房客入住前就可以给他们发消息</font>
		</div>
		<div style="float:right;margin: 25px;border: solid transparent;position: relative; bottom:25px;width: 300px;height: 200px;">
			<img src="image/r.png"><br />
			<font size="5">自主决定出租方式</font><br /><br />
			<font size="3"color="gray">您可自主选择时间安排、价格和对房客的要求。 我们会全程协助您。</font>
		</div>
		<div style="float: right;margin-left: 50px;margin-left: 25px;border: solid transparent;width: 300px;height: 200px;">
			<img src="image/r.png"><br />
			<font size="5">免费发布房源</font><br /><br />
			<font size="3"color="gray">无需注册费用即可分享任意空间，从合用客厅到度假住宅不一而足。</font>
		</div>
		<div class="a">
			<a href="#">了解如何着手出租房源</a>
		</div>
		
		<div style="width: 1000px;height: 500px;border: solid transparent; position: relative;top:300px;left: 150px;">
			<img src="image/8e6c68cc-e714-4849-bad9-464abf58e84a.jpg" width="500px" height="500px"style="position: relative;bottom: 221px;" />
			<div style="float: left;width: 500px;height: 500px;position: relative;bottom: 200px;">
				<font color="orange" size="7">“</font><br />
				<font color="darkslategray" size="6">
					是房东保障金计划让我决定加入爱彼迎的。有了这个计划的保障，即使出现财物损坏的情况或其他问题，我也可以高枕无忧。
				</font><br /><br />
				<font color="gray" size="3">
					Dennis在伦敦出租房屋，享受出租的灵活性
				</font><br />
				<a href="#" style="border: solid black;margin: 100px;padding: 10px;
				color: black;text-decoration: none;border-radius: 5px;position: relative;top: 50px;">了解房东的出租方式</a>
				</div>
		</div>
		
		<hr width="80px"color="gray" style="position: relative;top: 500px;right: 300px;" />
		<div style="text-align: center;position: relative;top: 400px;right: 300px;">
			<div style="text-align: center;position: relative;top: 120px;right: 0px;">
				<font size="7" style="padding: 0px;" ><b>我们为您提供全面保障</b></font><br />
			</div>
			<div style="width: 450px;height: 400px;position: relative;left: 500px;font-size: 18px;text-align: left;top: 70px;">
				我们知道，确保入住房源的房客皆是可靠之人是您的首要考虑。
				 爱彼迎允许您设定严格的预订条件以限制哪些人可以预订您的房源，
				 同时，在房客入住前，您也可以先充分了解对方。 如果发生意外情况，
				 我们会是您坚强的后盾。 我们的房东保障金计划能在财物损坏方面提供保障，
				 而房东保障险则是一种责任险。作为房东，您将自始至终获得全面的保障。
				 <div class="b">
				 	<a href="#">了解爱彼迎如何保护房东</a>
				 </div>
			</div>
			
			<div style="width: 450px;height: 400px;position: relative;left: 1150px;bottom: 230px; font-size: 18px;text-align: left;">
				<p><font color="blue"size="5">√</font>可在预订前要求房客提供身份证件</p>
				<p><font color="blue"size="5">√</font>房客必须遵守的房屋守则</p>
				<p><font color="blue"size="5">√</font>您可浏览过往旅程的评价</p>
				<p><font color="blue"size="5">√</font>免费提供价值100万美元的财产损失保护</p>
				<p><font color="blue"size="5">√</font>免费享受100万美元责任险保障</p>
				<p><font color="blue"size="5">√</font>24小时全球用户支持</p>
			</div>
			
		</div>
		<img src="image/bb358a46-fa25-4895-b5fd-048a386bdcac.jpg" width="900px" height="600px"
		style="position: relative;top: 200px;left: 200px;">
		
		<hr width="80px"color="gray" style="position: relative;top: 350px;right: 50px;" />
		<div style="text-align: center;position: relative;top: 350px;right: 50px;">
			<font size="7"  ><b>轻松支付</b></font>
		</div>
		
		<div style="width: 300px;height: 200px;position: relative;top:400px;left: 900px;">
			<h2>快速收款</h2>
		<font color="gray">
			房客入住后，我们会通过支付宝、直接存款或其他可用汇款方式向您发放收款。
		</font><br><br />
		<div class="c">
			<a href="#">了解如何在爱彼迎赚取收入</a>
		</div>
		</div>
		
		<div style="width: 300px;height: 200px;position: relative;top:185px;left: 550px;">
			<h2>支付低廉的服务费</h2>
		<font color="gray">无需任何注册费用。每笔预订爱彼迎向房东收取3%的服务费
		（中国大陆地区房源的房东服务费为10%，房客服务费为0），属于业内最低水平。
		</font>
		</div>
		<div style="width: 300px;height: 200px;position: relative;top:-30px;left: 200px;">
			<h2>自行定价</h2>
		<font color="gray">价格完全由您决定。 需要帮助吗？ 我们为您准备了一系列工具，帮助您根据当地需求合理定价。</font>
		</div>
		
		<div style="width: 1000px;height: 500px;border: solid transparent; position: relative;top:300px;left: 150px;">
			<img src="image/4e8524b4-205e-4fdf-9f0a-f1f36905c8f6.jpg" width="500px" height="500px"style="position: relative;bottom: 221px;" />
			<div style="float: right;width: 500px;height: 500px;position: relative;bottom:150px;left: 50px;">
				<font color="orange" size="7">“</font><br />
				<font color="darkslategray" size="6">
					通过出租，我能够支付新厨房和其他升级的费用。
				</font><br /><br />
				<font color="gray" size="3">
					Dennis在伦敦出租房屋，享受出租的灵活性
				</font><br />
				<a href="#" style="border: solid black;margin: 100px;padding: 10px;
				color: black;text-decoration: none;border-radius: 5px;position: relative;top: 50px;">了解房东的出租方式</a>
				</div>
		</div>
		
		<hr width="80px"color="gray" style="position: relative;top: 180px;right: 50px;" />
		<div style="text-align: center;position: relative;top: 200px;right: 50px;">
			<font size="7"  ><b>世界各地像您一样的房东</b></font>
		</div>
		<div style="width: 300px;height: 200px;position: relative;top:240px;left: 900px;">
			<h1>14K</h1>
			<font color="gray">每月新加入的房东</font>
		</div>
		
		<div style="width: 300px;height: 200px;position: relative;bottom:-20px;left: 550px;">
			<h1>80万</h1>
			<font color="gray">爱彼迎平均每晚住宿量</font>
		</div>
		<div style="width: 300px;height: 200px;position: relative;bottom:200px;left: 200px;">
			<h1>2.9M</h1>
			<font color="gray">爱彼迎房东总数</font>
		</div>
		
		<hr width="80px"color="gray" style="position: relative;bottom: 200px;right: 50px;" />
		<div style="text-align: center;position: relative;bottom: 200px;right: 50px;">
			<font size="7"  ><b>关于爱彼迎</b></font>
		</div>
		<div style="width: 500px;height: 200px;position: relative;bottom:130px;left: 750px;">
			<h2>什么是出租房屋？</h2>
		<font color="gray">
		如果您有额外的房间、整套房源或专业知识，不妨与世界各地的游客分享，并由此赚取收入。
		 您可以出租房源、开展活动，或两者兼顾。 何时接待房客和参与者，完全由您来决定。
		</font><br><br />
		<div class="c">
			<a href="#">了解更多体验开展事宜</a>
		</div>
		</div>
		<div style="width: 500px;height: 200px;position: relative;bottom:350px;left: 200px;">
			<h2>爱彼迎是什么？</h2>
		<font color="gray">
			爱彼迎帮助人们发现世界各地的优质住宿和精彩体验。
			爱彼迎社区因房东而兴，他们为房客提供独特的旅行体验，让他们有机会感受当地的生活。
		</font>
		</div>
		
		<hr width="80px"color="gray" style="position: relative;bottom: 250px;right: 50px;" />
		<div style="text-align: center;position: relative;bottom: 250px;right: 50px;">
			<font size="7"  ><b>常见问题</b></font>
		</div>
		<div class="d">
			<a href="#">谁可以成为爱彼迎房东？</a>
		</div>
		<div class="d">
			<a href="#">房客预订之前需要满足哪些条件？</a>
		</div>
		<div class="d">
			<a href="#">发布房源要花多少钱？</a>
		</div>
		<div class="d">
			<a href="#">在遭受财产损失时，我能获得哪些保护？</a>
		</div>
		<div class="d">
			<a href="#">我应该如何为房源定价？</a>
		</div>
		<div class="d">
			<a href="#">爱彼迎如何帮助我设定价格？</a>
		</div>
		
		<div>
				<div>
					<font size="5" style="float: left;position: relative;bottom: 30px;left: 150px;">
					<b>了解更多关于房源出租的内容</b>
					</font>
				</div>
				<div style="float: left;position: relative;right: 150px;top: 50px;">
					<img src="image/489faa5d-9519-48fa-aa0e-fe9673165e43.jpg" width="350px"height="200px" ><br />
					设置<br />
					如何开始出租房源<br />
					
					<a href="#" style="color: cadetblue;text-decoration: none;">了解详情</a>
				</div>
				<div style="float: left;position: relative;right: 128px;top: 50px;">
					<img src="image/b77eb430-aa14-4ceb-a832-109341f798cd.jpg" width="350px"height="200px" ><br />
					人身安全<br />
					爱彼迎如何保护房东/体验达人的权益<br />
					
					<a href="#" style="color: cadetblue;text-decoration: none;">了解详情</a>
				</div>
				<div style="float: left;position: relative;left: 900px;bottom: 218px;">
					<img src="image/1ad4d764-38a6-464b-8fdd-b0f3339adf2f.jpg" width="350px"height="200px" ><br />
					财务数据<br />
					如何在爱彼迎上赚取收入<br />
					
					<a href="#" style="color: cadetblue;text-decoration: none;">了解详情</a>
				</div>
		</div>
		<div id="eight">
				<div class="six">
					<font color="black">客服支持</font><br /><br />
					<a href="help.html"><font color="gray">帮助</font></a><br />
					<a href="#"><font color="gray">邻里支持</font></a>
					<font style="background-color: green;color: white;">新推出</font>
					
				</div>
				<div class="six">
					<font color="black">出租</font><br /><br />
					<a href="#"><font color="gray">为什么要出租?</font></a><br>
					<a href="#"><font color="gray">待客之道</font></a><br>
					<a href="#"><font color="gray">房东义务</font></a><br>
					<a href="#"><font color="gray">开展体验</font></a><br>
					<a href="#"><font color="gray">Open Homes</font></a><br>
					<a href="#"><font color="gray">资源中心</font></a>
				<font style="background-color: green;color: white;">新推出</font>
					
				</div>
				<div class="six1">
					<font color="black">发现</font><br /><br />
					<a href="#"><font color="gray">信任与安全</font></a><br>
					<a href="#"><font color="gray">旅行基金</font></a><br>
					<a href="#"><font color="gray">爱彼迎公民</font></a><br>
					<a href="#"><font color="gray">商务差旅</font></a><br>
					<a href="#"><font color="gray">缤纷体验</font></a><br>
					<a href="#"><font color="gray">爱彼迎杂志</font></a>
			</div>
				<div class="six1">
					<font color="black">爱彼迎</font><br /><br />
					<a href="#"><font color="gray">工作机会</font></a><br>
					<a href="#"><font color="gray">爱彼迎新闻</font></a><br>
					<a href="#"><font color="gray">政策</font></a><br>
					<a href="#"><font color="gray">多元化与归属感</font></a><br>
					<a href="#"><font color="gray">无障碍设施</font></a>
				</div>
			</div>
			<hr width="1080px" style="position: relative; top: 600px;right: 900px;" />
		
		
	</body>
</html>
