<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			#menu{
				width: 1400px;
				height: 60px;
				background-color: white;
				position: fixed;
				z-index: 2;
				top: 0px;left: 0px;
				border: 1px solid transparent;
			}
			#menu ul{
				width: 250px;
				height: 50px;
				border: transparent solid;
				padding: 0;
				position: relative;
				bottom: 65px;
				left: 50px;
			}
			#menu li{
				list-style-type: none;
				/* border-bottom: solid; */
				float: left;
				margin: 15px;
			}
			#menu li a{
				text-decoration: none;
				color: black;
			}
			#menu li a:hover{
				color: cadetblue;
				border-bottom: solid cadetblue;
			}
			a{
				text-decoration: none;
				color: cadetblue;
			}
			a:hover{
				text-decoration: underline;
			}
			#one{
				width: 1000px;height: 200px;
				border-top: 1px solid gray;
				border-bottom: 1px solid gray;
				float: left;
				position: relative;
				left: 200px;top: 1200px;
				text-align: center;
			}
			#one a{
				text-decoration: none;
				color: cadetblue;
			}
			#one a:hover{
				text-decoration: underline;
			}
			.d{
				width: 500px;height: 50px;
				border-bottom:1px solid gray;
				float: left;margin: 20px;
				position: relative;left: 150px;top: 1400px;
			}
			.d a{
				color: cadetblue;text-decoration: none;
			}
			.d a:hover{
				text-decoration: underline;
			}
			#eight{
				width: 1080px;
				height: 400px;
				margin: 1px;
				border: solid transparent;
				position: relative;
				left: 120px;
				top: 1250px;
			}
			.six{
				width: 253px;
				height: 288px;
				/* border: solid; */
				margin: 5px;
				float: right;
				position: relative;
				top: 260px;
			}
			.six1{
				width: 253px;
				height: 288px;
				/* border: solid; */
				margin: 5px;
				float: right;
				position: relative;
				top: 265px;
			}
			td{
				border-bottom: 1px solid gray;
			}
			.q{
				box-shadow: 1px 1px 1px white, -1px 1px 1px gray ,1px 1px 1px gray, 1px -1px 1px white;
				shado
			}
		</style>
	</head>
	<body>
		<div id="menu">
			<img src="image/图标.png" />
			<ul>
				<li><a href="rentalhouse.html">概览</a></li>
				<li><a href="set.html">设置</a></li>
				<li><a href="safety.html">安全</a></li>
				<li><a href="money.html">财务</a></li>
			</ul>
			<form action="index.html" method="post" style="position: fixed;z-index:1;left: 1300px;top: 15px;">
				<input type="submit" value="返回"/>
			</form>
		</div>
		<div style="width: 1335px;height: 800px;border: solid transparent;position: relative;top:70px;background-color: floralwhite;">
			
			<div style="width: 600px;height: 500px;border: solid transparent;text-align: center;position: relative;left: 400px;top: 100px;">
				<b>安全</b><br /><br />
					<font size="7">爱彼迎如何保护房东</font><br /><br /><br />
					<font size="5">
						我们采取多重手段，确保您、您的房子以及所接待房客的安全。
					</font><br /><br />
					<br />
				<button type="submit" style="width: 80px;height: 50px;padding: 10px;
					background-color: indianred;color: white;">开始</button>
			</div>
			<img src="image/b77eb430-aa14-4ceb-a832-109341f798cd.jpg" width="1100px" height="550px" 
				style="position: relative;left: 100px;"/>
				
		<hr width="80px"color="gray" style="position: relative;top: 100px;" />
		<div style="text-align: center;position: relative;top: 100px;">
			<font size="7"  ><b>接待优质房客</b></font>
		</div>
			<div style="float: left;width: 450px;height: 250px;position: relative;top: 150px;left: 150px;border: solid transparent;margin: 10px;z-index: 1;">
				<img src="image/t.png" >
				<p><font size="5"><b>公平的双向评价</b></font></p>
				<p>为了帮助在爱彼迎上建立信任和树立声誉，房客和房东在每次预订完成后会互相进行评价。</p>
				<p>在接待房客之前，您可以查看其它房东对他们的评价。</p>
			</div>
			<div style="float: left;width: 450px;height: 250px;position: relative;top: 150px;left: 150px;border: solid transparent;margin: 10px;z-index: 1;">
				<img src="image/tt.png" >
				<p><font size="5"><b>与房客轻松交流</b></font></p>
				<p>如果在房客住宿前您想提出问题或是设置预期，您可以使用我们安全的消息工具提前了解房客。</p>
			</div>
			<div style="float: left;width: 450px;height: 250px;position: relative;top: 150px;left: 150px;border: solid transparent;margin: 10px;">
				<img src="image/ttt.png" >
				<p><font size="5"><b>预订要求</b></font></p>
				<p>您可以要求任何一位房客在预订您的房源前将身份证件提交到爱彼迎。您还有机会提前审查预订或是添加额外条件来控制可进行预订的人。</p>
				<p>作为进一步的核查，每次爱彼迎预订都会进行风险评分，而且我们会取消任何可疑的预订。</p>
			</div>
			<div style="float: left;width: 450px;height: 250px;position: relative;top: 150px;left: 150px;border: solid transparent;margin: 10px;">
				<img src="image/tttt.png" >
				<p><font size="5"><b>您的空间您做主</b></font></p>
				<p>您可以添加房屋守则，明确您对房客的要求，房客在预订前必须先同意遵守您的守则。比如，您可以在守则中写明禁止吸烟和举办活动。如果房客在预订后没有遵守要求，您可以取消他们的预订。</p>		
			</div>
		</div>
		<div style="width: 1000px;height: 500px;border: solid transparent;position: relative;top:500px;left: 150px;">
			<table style="width: 1000px;height: 500px;position: relative;bottom:252px;background-color: white;text-align: center;">
				<tr>
					<td style="text-align: left;"><font color="black" size="5"><b>我们的费用和竞争者相比如何？</b></font></td>
					<td class="q"><font size="3">爱彼迎</font></td>
					<td><font size="3">Homeaway</td>
					<td><font size="3">Booking.com</td>
				</tr>
				<tr>
					<td style="text-align: left;"><font size="3" >房东服务费（每笔预订）</font></td>
					<td class="q"><font size="3" align="center">3-5%</font></td>
					<td><font size="3">5%</font></td>
					<td><font size="3">15-20%</font></td>
				</tr>
				<tr>
					<td style="text-align: left;"><font size="3">始终免费发布房源</font></td>
					<td class="q"><font color="cadetblue" size="5">√</font></td>
					<td><font color="cadetblue" size="5">√</font></td>
					<td><font color="cadetblue" size="5">√</font></td>
				</tr>
				<tr>
					<td style="text-align: left;"><font size="3">信用卡零手续费</font></td>
					<td class="q"><font color="cadetblue" size="5">√</font></td>
					<td><font color="cadetblue" size="5">√</font></td>
					<td><font size="5">×</font></td>
				</tr>
				<tr>
					<td style="text-align: left;"><font size="3">包含价值100万美元的财产损失保护</font></td>
					<td class="q"><font color="cadetblue" size="5">√</font></td>
					<td><font size="5">×</font></td>
					<td><font size="5">×</font></td>
				</tr>
				<tr>
					<td style="border: transparent solid;text-align: left;"><font size="3">最后更新于2018年6月</font></td>
				</tr>
			</table>
		</div>
		
		<div style="width: 1000px;height: 500px;border: solid transparent; position: relative;top:1050px;left: 150px;">
			<img src="image/8b843665-c5b3-4daf-b11a-1e037443ef79.jpg" width="500px" height="500px"style="position: relative;bottom: 221px;" />
			<div style="float: right;width: 500px;height: 500px;position: relative;bottom:150px;left: 50px;">
				<font color="orange" size="7">“</font><br />
				<font color="darkslategray" size="6">
					我学到了人性本善。我可以信任他人。
				</font><br /><br />
				<font color="gray" size="3">
					Milaida在波多黎各出租房源来赚取额外收入。
				</font><br />
				<a href="#" style="border: solid black;margin: 100px;padding: 10px;
				color: black;text-decoration: none;border-radius: 5px;position: relative;top: 50px;">了解房东的出租方式</a>
				</div>
		</div>
		
		<hr width="80px"color="gray" style="position: relative;top: 1250px; left: 400px;" />
		<div style="text-align: center;position: relative;top: 1250px;left: 400px;">
			<font size="7"  ><b>放心出租</b></font>
		</div>
		<div  style="width: 400px;height: 300px;  position: relative;top: 1300px;left: 200px;border: solid transparent;">
		<img src="image/b1.png"/>
		<p><font size="5"><b>100万美元的财产损失保障</b></font></p>
		<p>在罕见的财产损坏情况下，爱彼迎房东保障金计划为每笔预订提供免费保障，财产损坏赔偿高达100万美元。 索赔可直接通过我们的调解中心提交。</p>
		<a href="#" style="position: relative;left: 25px;">了解更多有关房东保障金计划的内容</a>
		</div>
		<div style="width: 400px;height: 300px;position: relative;top: 995px;left: 700px;border: solid transparent;">
			<img src="image/b2.png" />
			<p><font size="5"><b>意外事故保险</b></font></p>
			<p>爱彼迎提供免费的房东保障险，责任赔偿保障高达100万美元。 该保险适用于房客在房源或爱彼迎房产入住期间遭受人身伤害或财产损失，因而提起诉讼或索赔的小概率事件。</p>
			<a href="#" style="position: relative;left: 26px;">详细了解房东保障险</a>
		</div>
		
		<div style="position: relative;top:1050px;left: 150px;">
			<div style="float: left;margin: 10px;border: solid transparent;width: 300px;">
				<img src="image/r.png" />
				<b>完全免费的保险</b>
			</div>
			<div style="float: left;margin: 10px;border: solid transparent;width: 300px;">
				<img src="image/r.png"  />
				<b>针对每次预订自动适用</b>
			</div>
			<div style="float: left;margin: 10px;border: solid transparent;width: 300px;">
				<img src="image/r.png" />
				<b>直接向爱彼迎提请索赔</b>
			</div>
		</div>
	
		<hr width="80px"color="gray" style="position: relative;top: 1250px;right:500px" />
		<div style="text-align: center;position: relative;top: 1200px;left:450px;float: left;">
			<font size="7"  ><b>我们全天候为您服务</b></font>
		</div>
		<img src="image/e5cd5bcd-6904-4744-9215-b287933f9e84.jpg" width="1000px" height="500px"
		style="position: relative;left: 150px;top: 1200px;"/>
		
		<div id="one">
			<br /><br />
			<font size="6"><b>
			2017年，全球旅行者用爱彼迎完成了4900万次旅程。每25000次住宿仅有1次重大财产损失索赔。
			</b></font>
		</div>
		<hr width="80px"color="gray" style="position: relative;top: 1450px;right: 550px;" />
		<div style="text-align: center;position: relative;top: 1450px;right: 550px;">
			<font size="7"  ><b>为您答疑解惑</b></font>
		</div>
		<div class="d">
			<a href="#">房客预订之前需要满足哪些条件？</a>
		</div>
		<div class="d">
			<a href="#">评价是怎么来的？显示在哪里？</a>
		</div>
		<div class="d">
			<a href="#">如果房客损坏了我房源中的物品，我该怎么做？</a>
		</div>
		<div class="d">
			<a href="#">在遭受财产损失时，我能获得哪些保护？</a>
		</div>
		<div class="d">
			<a href="#">如果我对房客不放心，该怎么办？</a>
		</div>
		<div class="d">
			<a href="#">爱彼迎房东保障金计划和房东保障险有什么区别？</a>
		</div>
		<div id="eight">
				<div class="six">
					<font color="black">客服支持</font><br /><br />
					<a href="help.html"><font color="gray">帮助</font></a><br />
					<a href="#"><font color="gray">邻里支持</font></a>
					<font style="background-color: green;color: white;">新推出</font>
					
				</div>
				<div class="six">
					<font color="black">出租</font><br /><br />
					<a href="#"><font color="gray">为什么要出租?</font></a><br>
					<a href="#"><font color="gray">待客之道</font></a><br>
					<a href="#"><font color="gray">房东义务</font></a><br>
					<a href="#"><font color="gray">开展体验</font></a><br>
					<a href="#"><font color="gray">Open Homes</font></a><br>
					<a href="#"><font color="gray">资源中心</font></a>
				<font style="background-color: green;color: white;">新推出</font>
					
				</div>
				<div class="six1">
					<font color="black">发现</font><br /><br />
					<a href="#"><font color="gray">信任与安全</font></a><br>
					<a href="#"><font color="gray">旅行基金</font></a><br>
					<a href="#"><font color="gray">爱彼迎公民</font></a><br>
					<a href="#"><font color="gray">商务差旅</font></a><br>
					<a href="#"><font color="gray">缤纷体验</font></a><br>
					<a href="#"><font color="gray">爱彼迎杂志</font></a>
			</div>
				<div class="six1">
					<font color="black">爱彼迎</font><br /><br />
					<a href="#"><font color="gray">工作机会</font></a><br>
					<a href="#"><font color="gray">爱彼迎新闻</font></a><br>
					<a href="#"><font color="gray">政策</font></a><br>
					<a href="#"><font color="gray">多元化与归属感</font></a><br>
					<a href="#"><font color="gray">无障碍设施</font></a>
				</div>
			</div>
			<hr width="1080px" style="position: relative; top: 1700px;left: 100px;" />
			<div style="position: relative;top: 1720px;left: 150px;">
				<img src="image/QQ截图20200412200420.png" >
			</div>
			<div style="position: relative; top: 1450px;left: 200px;font-size: small;color: gray;float: left;">
				京ICP备16017121号 京ICP证 160773号<img src="image/public_security_bureau_logo.d0289dc0.png" /> 中国公安局标志 京公网安备 11010502032345号 安彼迎网络（北京）有限公司 营业执照<br />
				&copy; 2020 Airbnb, Inc. All rights reserved.
				条款 · 隐私政策 · 网站地图
			</div>
		
	</body>
</html>
