<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			#menu{
				width: 1400px;
				height: 60px;
				background-color: white;
				position: fixed;
				z-index: 2;
				top: 0px;left: 0px;
				border: 1px solid transparent;
			}
			#menu ul{
				width: 250px;
				height: 50px;
				border: transparent solid;
				padding: 0;
				position: relative;
				bottom: 65px;
				left: 50px;
			}
			#menu li{
				list-style-type: none;
				/* border-bottom: solid; */
				float: left;
				margin: 15px;
			}
			#menu li a{
				text-decoration: none;
				color: black;
			}
			#menu li a:hover{
				color: cadetblue;
				border-bottom: solid cadetblue;
			}
			.a a{
				text-decoration: none;
				color: #5F9EA0;
				float: right;
				position: relative;
				bottom: 0px;
				right: 250px;
			}
			.a a:hover{
				text-decoration: underline;
			}
			.c {
				width: 300px;
				height: 30px;
				border: solid transparent;
				color: #5F9EA0;
				text-decoration: none;
				position: relative;
				top: 200px;
				right: 50px;
			}
			.c a{
				text-decoration: none;
				color: #5F9EA0;
				float: right;
				position: relative;
				bottom: 200px;
				right: 0px;
			}
			.c a:hover{
				text-decoration: underline;
			}
			#one{
				width: 1000px;height: 200px;
				border-top: 1px solid gray;
				border-bottom: 1px solid gray;
				float: left;
				position: relative;
				left: 150px;bottom: 200px;
				text-align: center;
			}
			#one a{
				text-decoration: none;
				color: cadetblue;
			}
			#one a:hover{
				text-decoration: underline;
			}
			.d{
				width: 500px;height: 50px;
				border-bottom:1px solid gray;
				float: left;margin: 20px;
				position: relative;left: 150px;top: 0px;
			}
			.d a{
				color: cadetblue;text-decoration: none;
			}
			.d a:hover{
				text-decoration: underline;
			}
			#eight{
				width: 1080px;
				height: 400px;
				margin: 1px;
				border: solid transparent;
				position: relative;
				left: 120px;
				top: 350px;
			}
			.six{
				width: 253px;
				height: 288px;
				/* border: solid; */
				margin: 5px;
				float: right;
				position: relative;
				bottom: 260px;
			}
			.six1{
				width: 253px;
				height: 288px;
				/* border: solid; */
				margin: 5px;
				float: right;
				position: relative;
				bottom: 265px;
			}
		</style>
	</head>
	<body>
		<div id="menu">
			<img src="image/图标.png" />
			<ul>
				<li><a href="rentalhouse.html">概览</a></li>
				<li><a href="set.html">设置</a></li>
				<li><a href="safety.html">安全</a></li>
				<li><a href="money.html">财务</a></li>
			</ul>
			<form action="index.html" method="post" style="position: fixed;z-index:1;left: 1300px;top: 15px;">
				<input type="submit" value="返回"/>
			</form>
		</div>
		<div style="width: 1335px;height: 800px;border: solid transparent;position: relative;top:70px;background-color: floralwhite;">
			
			<div style="width: 600px;height: 500px;border: solid transparent;text-align: center;position: relative;left: 400px;top: 100px;">
				<b>设置</b><br /><br />
					<font size="7">如何开始出租</font><br /><br /><br />
					<font size="5">
						在爱彼迎发布房源，前所未有的便捷和自主化体验。您距离赚取
						收入和迎接全球数百万旅行者仅几步之遥。
					</font><br /><br />
					<br />
				<button type="submit" style="width: 80px;height: 50px;padding: 10px;
					background-color: indianred;color: white;">开始</button>
			</div>
			<img src="image/5fb428c8-6829-43ee-ba1b-3c557791c73e.jpg" width="1100px" height="500px" 
				style="position: relative;left: 100px;"/>
				
		<hr width="80px"color="gray" style="position: relative;top: 100px;" />
		<div style="text-align: center;position: relative;top: 100px;">
			<font size="7"  ><b>如何出租完全由您掌控</b></font>
		</div>
			<div style="float: left;width: 500px;height: 300px;position: relative;top: 150px;left: 100px;color: #666666;border: solid transparent;">
				<img src="image/q.png" ><br />
				<p><font size="5"color="black"><b>自主决定出租时间</b></font></p>
				<p>爱彼迎没有最低或强制出租天数限制，因此您可以屏蔽不可订的日期。</p>
				
				<p>您还可以设置可订状态的具体规则，包括：</p>
				
				<p>• 房客最短/最长入住天数 • 房客可预订未来多少天内的住宿 • 预订前需提前通知</p>
			</div>
			<div style="float: left;width: 500px;height: 300px;position: relative;top: 150px;left: 200px;color: #666666;border: solid transparent;">
				<img src="image/qq.png" ><br />
				<p><font size="5"color="black"><b>设置满意价格</b></font></p>
				<p>由您来制定房源每晚价格，此外我们的定价工具也能帮助您做出决定。
				您还可以轻松添加自定义项目，
				例如： • 清洁费 • 周租折扣 • 一年中指定时间的优惠价格</p>
				<div class="a"><a href="#">详细了解如何通过爱彼迎赚取收入</a></div>
			</div>
			<div style="float: left;width: 500px;height: 300px;position: relative;top: 200px;left: 100px;color: #666666;border: solid transparent;">
				<img src="image/qqq.png" ><br />
				<p><font size="5"color="black"><b>快速同步日历</b></font></p>
				<p>为避免您在无法出租或已有预订时收到预订，您可将其他日历与爱彼迎日历关联，即可自动更新所有日历状态。</p>
			</div>
			<div style="float: left;width: 500px;height: 300px;position: relative;top: 200px;left: 200px;color: #666666;border: solid transparent;">
				<img src="image/qqqq.png" ><br />
				<p><font size="5"color="black"><b>为房源制定守则</b></font></p>
				<p>为帮助房客设定期望，您可以添加房屋守则，房客必须同意后才可预订房源。如果房客预订后违反了房屋守则，
				您可以取消预订且不会受到处罚。</p>
			</div>
		</div>
		</div>
		
		<div style="width: 1000px;height: 500px;border: solid transparent; position: relative;top:700px;left: 150px;">
			<img src="image/1b8b8d96-9b70-4c72-981e-e1573f534047.jpg" width="500px" height="500px"style="position: relative;bottom: 400px;" />
			<div style="float: right;width: 500px;height: 500px;position: relative;bottom: 350px;left: 100px;">
				<font color="orange" size="7">“</font><br />
				<font color="darkslategray" size="6">
					开始出租比我想的简单多了。
				</font><br /><br />
				<font color="gray" size="3">
					JB和Ramona在波士顿出租房屋，赚取额外收入为退休做准备。
				</font><br />
				<a href="#" style="border: solid black;margin: 100px;padding: 10px;
				color: black;text-decoration: none;border-radius: 5px;position: relative;top: 50px;">了解房东的出租方式</a>
				</div>
		</div>
		<hr width="80px"color="gray" style="position: relative;top: 1350px;right: 450px;" />
		<div style="position: relative;top: 500px;left: 300px;width: 1000px;height: 300px;float: left;">
			<font size="7"  ><b>向数以百万的旅行者推广您的房源</b></font>
		</div>
		<img src="image/c72934e2-4c3e-4908-a867-73a44d9e5715.jpg" width="1100px" height="500px" 
		style="position: relative;left: 100px;top: 350px;">
		<div style="width: 300px;height: 200px;position: relative;top:430px;left: 900px;">
			<h2>全球数以百万的房客</h2>
		<font color="gray">
			房源发布完成后，世界各地的房客都可以在搜索结果中找到您的房源。
			每晚有近200万房客在爱彼迎房源中住宿，我们会提供工具帮您获得适合的预订。
		</font><br><br />
		<div class="c">
			<a href="#">了解爱彼迎如何帮您找到出色的房客</a>
		</div>
		</div>
		
		<div style="width: 300px;height: 200px;position: relative;top:220px;left: 550px;">
			<h2>全程为您提供建议</h2>
		<font color="gray">如果您在获得预订的过程中遇到问题，我们会为您提供价格、设置和其他更新方面的建议，帮助您更快地获得预订。
		社区中心中经验丰富的房东也会为您提供帮助。
		</font>
		</div>
		<div style="width: 300px;height: 200px;position: relative;bottom:0px;left: 200px;">
			<h2>新手指南</h2>
		<font color="gray">创建房源时，我们会要求您提供一些信息，这些都是房客预订时想要了解的问题。
		您需要描述您的房源，比如说明其特别之处，包括房客可能会感受到的新奇的地方。</font>
		</div>
		
		<hr width="80px"color="gray" style="position: relative;top: 0px;left: 0px;" />
		<div style="position: relative;top: 0px;left: 450px;width: 1000px;height: 300px;float: left;">
			<font size="7"  ><b>获得出租方面的帮助</b></font>
		</div>
		
		<div style="width: 1000px;height: 500px;border: solid transparent; position: relative;top:300px;left: 150px;">
			<img src="image/28b7b67d-9d16-479e-ba5b-25cd46dbab42.jpg" width="400px" height="400px"style="position: relative;bottom: 400px;" />
			<div style="float: right;width: 500px;height: 500px;position: relative;bottom: 350px;left: 100px;">
				
				<font color="darkslategray" size="6">
					全程为您提供资源。
				</font><br /><br />
				<font color="gray" size="3">
					爱彼迎社区始终是房东坚强的后盾。您可以从我们强大的帮助中心、
					375,000名房东组成的社区中心以及多个出租工具包，获取实用小窍门和建议。
				</font><br />
				</div>
		</div>
		<div style="width: 1000px;height: 500px;border: solid transparent; position: relative;top:300px;left: 150px;">
			<img src="image/ddbe060b-49b0-45a8-9f69-dda5762a7c50.jpg" width="400px" height="400px"style="position: relative;bottom: 200px;left: 600px;" />
			<div style="float: left;width: 500px;height: 500px;position: relative;bottom: 350px;left: 0px;">
				
				<font color="darkslategray" size="6">
					我们提供24小时用户支持
				</font><br /><br />
				<font color="gray" size="3">
					我们的全球团队通过电话、电子邮件和在线交谈为您和您的房客24小时提供服务。
					从创建房源时遇到的问题到对房客的顾虑，我们的团队为您提供全方位帮助。
				</font><br />
				</div>
		</div>
		<div id="one">
			<br /><br />
			<font size="6"><b>爱彼迎拥有两百多万房东，出租方式各不相同。</b></font>
			<br /><br /><br />
			<a href="#"><b>了解我们对房东的期待</b></a>
		</div>
		
		<hr width="80px"color="gray" style="position: relative;top: 500px;right: 300px;" />
		<div style="text-align: center;position: relative;top: 500px;right: 300px;">
			<font size="7"  ><b>为您答疑解惑</b></font>
		</div>
		<div class="d">
			<a href="#">谁可以成为爱彼迎房东？</a>
		</div>
		<div class="d">
			<a href="#">房客预订之前需要满足哪些条件？</a>
		</div>
		<div class="d">
			<a href="#">发布房源要花多少钱？</a>
		</div>
		<div class="d">
			<a href="#">在遭受财产损失时，我能获得哪些保护？</a>
		</div>
		<div class="d">
			<a href="#">我应该如何为房源定价？</a>
		</div>
		<div class="d">
			<a href="#">爱彼迎如何帮助我设定价格？</a>
		</div>
		<div id="eight">
				<div class="six">
					<font color="black">客服支持</font><br /><br />
					<a href="help.html"><font color="gray">帮助</font></a><br />
					<a href="#"><font color="gray">邻里支持</font></a>
					<font style="background-color: green;color: white;">新推出</font>
					
				</div>
				<div class="six">
					<font color="black">出租</font><br /><br />
					<a href="#"><font color="gray">为什么要出租?</font></a><br>
					<a href="#"><font color="gray">待客之道</font></a><br>
					<a href="#"><font color="gray">房东义务</font></a><br>
					<a href="#"><font color="gray">开展体验</font></a><br>
					<a href="#"><font color="gray">Open Homes</font></a><br>
					<a href="#"><font color="gray">资源中心</font></a>
				<font style="background-color: green;color: white;">新推出</font>
					
				</div>
				<div class="six1">
					<font color="black">发现</font><br /><br />
					<a href="#"><font color="gray">信任与安全</font></a><br>
					<a href="#"><font color="gray">旅行基金</font></a><br>
					<a href="#"><font color="gray">爱彼迎公民</font></a><br>
					<a href="#"><font color="gray">商务差旅</font></a><br>
					<a href="#"><font color="gray">缤纷体验</font></a><br>
					<a href="#"><font color="gray">爱彼迎杂志</font></a>
			</div>
				<div class="six1">
					<font color="black">爱彼迎</font><br /><br />
					<a href="#"><font color="gray">工作机会</font></a><br>
					<a href="#"><font color="gray">爱彼迎新闻</font></a><br>
					<a href="#"><font color="gray">政策</font></a><br>
					<a href="#"><font color="gray">多元化与归属感</font></a><br>
					<a href="#"><font color="gray">无障碍设施</font></a>
				</div>
			</div>
			<hr width="1080px" style="position: relative; top: 700px;right: 900px;" />
			<div style="position: relative;top: 720px;right: 800px;">
				<img src="image/QQ截图20200412200420.png" >
			</div>
			<div style="position: relative; top: 50px;left:250px;font-size: small;color: gray;">
				京ICP备16017121号 京ICP证 160773号<img src="image/public_security_bureau_logo.d0289dc0.png" /> 中国公安局标志 京公网安备 11010502032345号 安彼迎网络（北京）有限公司 营业执照<br />
				&copy; 2020 Airbnb, Inc. All rights reserved.
				条款 · 隐私政策 · 网站地图
			</div>
		</div>
	</body>
</html>
